TaskApp/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskApp.Converter"
             x:Class="TaskApp.MVVM.Views.MainView"
             Title="My Tasks"
             BackgroundColor="White"
             >
<!--this is space for the categories-->
    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    <Grid Margin="16" RowDefinitions=".1*,.3*,.7*">
        <Label Text="My Tasks" StyleClass="dark, Header"/>
        
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label StyleClass="White, SubHeader" Text="Categories"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle />
                            <VerticalStackLayout Spacing="10" Padding="15">
                                <Label StyleClass="LightBlue" TextColor="DarkGray">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Pending}" FontAttributes="None" />
                                            <Span Text="/" FontAttributes="None" />
                                            <Span Text="{Binding TTasks}" FontAttributes="None" />
                                            <Span Text=" tasks remaining" FontAttributes="None" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label StyleClass="DarkBlue, CardTitle" Text="{Binding CName}"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>


        <!--this is the Task section-->
        <Grid Grid.Row="2" RowDefinitions=".2*,.8*">

            <Label StyleClass="LightBlue, SubHeader" Text="Tasks To Do" TextColor="Black" FontAttributes="Bold"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>


                                <CheckBox x:Name="checkBox" 
                                          VerticalOptions="Center"
                                          CheckedChanged="checkBox_CheckedChanged"
                                          IsChecked="{Binding TCompleted}"
                                          Color="{Binding TColor, Converter={StaticResource ColorConverter}}"/>
                                <Label Text="{Binding TName}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
             <!--this is the button to Add new Items-->
        <Button Grid.Row="2"
                Text="+"
                Clicked="Adding_Clicked"
                Style="{StaticResource CircularButton}"/>
    </Grid>

</ContentPage>